# Learn-IdentityServer4

./: Dockerfile  Learn-IdentityServer4.sln  README.md  setup.sh
Geek.IdentityServer4.ApiDemo/: Geek.IdentityServer4.ApiDemo.csproj  IdentityController.cs  Program.cs  Startup.cs
Geek.IdentityServer4.ClientDemo/: Geek.IdentityServer4.ClientDemo.csproj  Program.cs
Geek.IdentityServer4.IdentityServer4/: Config.cs  Geek.IdentityServer4.IdentityServer4.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  tempkey.rsa
Geek.IdentityServer4.IdentityServer4/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
Geek.IdentityServer4.IdentityServer4/Data/: ApplicationDbContext.cs
Geek.IdentityServer4.IdentityServer4/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Geek.IdentityServer4.IdentityServer4/Data/Migrations/IdentityServer/ConfigurationDb/: 20180426091437_InitialIdentityServerConfigurationDbMigration.Designer.cs  20180426091437_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
Geek.IdentityServer4.IdentityServer4/Data/Migrations/IdentityServer/PersistedGrantDb/: 20180426091346_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20180426091346_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
Geek.IdentityServer4.IdentityServer4/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Geek.IdentityServer4.IdentityServer4/Models/: ApplicationUser.cs  ErrorViewModel.cs
Geek.IdentityServer4.IdentityServer4/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Geek.IdentityServer4.IdentityServer4/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
Geek.IdentityServer4.IdentityServer4/Services/: EmailSender.cs  IEmailSender.cs
Geek.IdentityServer4.IdentityServer4/Views/: _ViewImports.cshtml
Geek.IdentityServer4.IdentityServer4/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Geek.IdentityServer4.IdentityServer4/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Geek.IdentityServer4.IdentityServer4Demo/: Config.cs  Geek.IdentityServer4.IdentityServer4Demo.csproj  Program.cs  Startup.cs  tempkey.rsa
Geek.IdentityServer4.IdentityServer4Demo/Quickstart/Home/: HomeController.cs
Geek.IdentityServer4.MvcClientDemo/: Geek.IdentityServer4.MvcClientDemo.csproj  HomeController.cs  Program.cs  Startup.cs
